{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5000",
    "Key": "ywe7832%^TD7d8yhuw738y2e87&G7CGSUD7HHJDF77g73g$"
  }
}
